{
  "name": "demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "pinia": "^2.0.20",
    "sass": "^1.54.5",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "consola": "^2.15.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^0.39.5"
  },
  "lint-staged": {
    "*.{vue,ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{html,css,scss,md}": [
      "prettier --write"
    ]
  }
}
